Report for Institution Code LSUMZ, Resource lsumz_fishes
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 33
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Portugal ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 6
	Date: 2015-12-22 ; Times: 3
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-03 ; Times: 2
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "guttatus maryland" ; Times: 1
	Query: "Percina rex (Virginia)" ; Times: 2
	Query: "percina rex" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "catalognumber:7347 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 15696" ; Times: 3
	Query: "genus:Menidia tissue:1" ; Times: 1
	Query: "catalognumber:11070 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:12908 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 16710" ; Times: 2
	Query: "LSUMZ 16713" ; Times: 1
	Query: "locality:Celestun stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "torpedo" ; Times: 2
	Query: "Percina rex" ; Times: 1
	Query: "genus:Menidia year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 889 download events in this period)
Total number of records downloaded: 1247
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "castor" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "pterois volitans" ; Times: 4


End of report.