Report for Institution Code LSUMZ, Resource lsumz_fishes
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 417
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 26
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-05 ; Times: 4
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-31 ; Times: 10
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-30 ; Times: 4
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "18064 LSUMZ" ; Times: 1
	Query: "6560 LSUMZ" ; Times: 1
	Query: "institutioncode:lsumz" ; Times: 1
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "lsumz 6183" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 4
	Query: "catalognumber:7573 institutioncode:LSUMZ" ; Times: 1
	Query: "platydoras costatus" ; Times: 1
	Query: "serrasalmus humeralis" ; Times: 1
	Query: "16252 LSUMZ" ; Times: 1
	Query: "catalognumber:7574 institutioncode:LSUMZ" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "6612 LSUMZ" ; Times: 1
	Query: "catalognumber:5464 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:7577 institutioncode:LSUMZ" ; Times: 1
	Query: "2208 LSUMZ" ; Times: 1
	Query: "1229 lsumz" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "catalognumber:7576 institutioncode:LSUMZ" ; Times: 1
	Query: "3627 LSUMZ" ; Times: 1
	Query: "14206 LSUMZ" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "14764" ; Times: 1
	Query: "catalognumber:5468 institutioncode:LSUMZ" ; Times: 1
	Query: "5261 LSUMZ" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "specificepithet:STRAMINEUS genus:notropis stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "6696 LSUMZ" ; Times: 1
	Query: "LSUMZ 4356" ; Times: 1
	Query: "5958 LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 977 download events in this period)
Total number of records downloaded: 12
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1


End of report.