Report for Institution Code LSUMZ, Resource lsumz_fishes
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 510
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2380 institutioncode:LSUMZ" ; Times: 2
	Query: "institutioncode:LSUMZ" ; Times: 3
	Query: "johnius borneensis" ; Times: 1
	Query: "sparidentex" ; Times: 1
	Query: "specificepithet:grandis genus:Fundulus tissue:1" ; Times: 1
	Query: "solea stanalandi" ; Times: 1
	Query: "catalognumber:3502 institutioncode:LSUMZ" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2015 institutioncode:LSUMZ" ; Times: 1
	Query: "johnius sina" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "hippichthys persian gulf" ; Times: 1
	Query: "Laticauda mappable:1 tissue:1" ; Times: 1
	Query: "johnius belangerii" ; Times: 1
	Query: "fundulus grandis" ; Times: 1
	Query: "13347 fasciatus" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "parapercis robinsoni" ; Times: 1
	Query: "pseudosynanceia" ; Times: 1
	Query: "bishop james kuwait sardinella" ; Times: 2
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "nemipterus zysron" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "zebrias synapturoides" ; Times: 1
	Query: "catalognumber:1628 institutioncode:LSUMZ" ; Times: 2
	Query: "liza klunzingeri" ; Times: 2
	Query: "Laticauda tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 751 download events in this period)
Total number of records downloaded: 17718
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "madagascar" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.