Report for Institution Code LSUMZ, Resource lsumz_fishes
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 687
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Arab Emirates ; Times: 4
	Country: Panama ; Times: 10
	Country: United States ; Times: 16
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 3
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "institutioncode:LSUMZ" ; Times: 5
	Query: "genus:Poeciliopsis country:&#34;Panama&#34;" ; Times: 2
	Query: "16438 tissue:1" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "class:aves institutioncode:LSUMZ" ; Times: 1
	Query: "longirostris year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "LSUMZ AND Island AND California" ; Times: 1
	Query: "LSUMZ AND Howell" ; Times: 1
	Query: "menidia menidia tissue:1" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "dasyatis americana" ; Times: 1
	Query: "Noa" ; Times: 1
	Query: "LSUMZ AND Island" ; Times: 1
	Query: "Menidia tissue:1" ; Times: 1
	Query: "Veracruz institutioncode:LSUMZ" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 2
	Query: "Tylosurus" ; Times: 1
	Query: "family:cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Zalieutes" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "DALATIIDAE" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Hoplosternum tissue:1" ; Times: 2
	Query: "LSU 2577" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 192 (out of 1312 download events in this period)
Total number of records downloaded: 14130
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Panama ; Times: 187

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 63
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-22 ; Times: 97
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "MORIDAE" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MORONIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1


End of report.