Report for Institution Code LSUMZ, Resource lsumz_fishes
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 162
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-25 ; Times: 4
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:320 institutioncode:LSUMZ" ; Times: 1
	Query: "minous" ; Times: 2
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "Gobiomorus dormitor" ; Times: 3
	Query: "Callichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "Syngnathidae tissue:1" ; Times: 4
	Query: "etheostoma osburni" ; Times: 2
	Query: "plicofollis" ; Times: 1
	Query: "cercamia" ; Times: 1
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "Caracal caracal" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 507 download events in this period)
Total number of records downloaded: 6940
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-05 ; Times: 14
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 17
	Date: 2016-01-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Callichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.